dependencies{
	compile (project(':gmongo-api')){
		exclude group: 'org.apache.logging.log4j'
		exclude group: 'org.slf4j'
	}
	compile ('com.github.fakemongo:fongo:2.0.6'){
		exclude group: 'log4j'
		exclude group: 'org.apache.logging.log4j'
		exclude group: 'org.slf4j'
	}
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.logging.log4j:log4j-api:2.6.2'
	compile 'org.apache.logging.log4j:log4j-core:2.6.2'
	
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
	
	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
	
}