# gmongo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
components/gmongo-api/: gmongo-api.gradle
components/gmongo-api/src/main/groovy/com/stan/gmongo/: BsonConverter.groovy  JsonArrayDelegate.groovy  JsonDelegate.groovy  StringJsonConvertsion.groovy  Test.groovy
components/gmongo-api/src/main/groovy/com/stan/gmongo/api/client/: GMongoClient.groovy  GMongoClientProvider.groovy  GMongoClientType.groovy  MongoClientBuilder.groovy  MongoServerAddress.groovy  MongoServerAuthParams.groovy  MongoServerConnection.groovy
components/gmongo-api/src/main/groovy/com/stan/gmongo/api/collection/: AggregationExecutor.groovy  DeletedResult.groovy  FindAndModifyExecutor.groovy  GAggregateMongoIterable.groovy  GMongoBaseIterable.groovy  GMongoCollection.groovy  GMongoCollectionListener.groovy  GMongoCursor.groovy  GMongoFindModifyOptions.groovy  GMongoIndexIterable.groovy  GMongoIterable.groovy  GMongoUpdateOptions.groovy  IndexExecutor.groovy  IndexOptions.groovy  InsertExecutor.groovy  MongoCollectionOptions.groovy  UpdateExecutor.groovy  WriteResult.groovy
components/gmongo-api/src/main/groovy/com/stan/gmongo/api/database/: GMongoDatabase.groovy
components/gmongo-api/src/main/groovy/com/stan/gmongo/api/exception/: GMongoClientException.groovy  GMongoException.groovy
components/gmongo-api/src/main/groovy/com/stan/gmongo/extension/: DateExtension.groovy  JsonExtension.groovy  ObjectIdExtension.groovy
components/gmongo-api/src/test/groovy/com/stan/gmongo/: BsonConverterSpec.groovy  JsonDelegateSpec.groovy
components/gmongo-api/src/test/groovy/com/stan/gmongo/api/client/: GMongoClientProviderSpec.groovy  MongoServerAddressSpec.groovy  MongoServerConnectionSpec.groovy  TestMongoClient.groovy
components/gmongo-api/src/test/groovy/com/stan/gmongo/api/collection/: MongoCollectionOptionsSpec.groovy
components/gmongo-default/: gmongo-default.gradle
components/gmongo-default/src/integrationTest/groovy/com/stan/gmongo/impl/: AbstractCollectionSpec.groovy  CollectionAggregationSpec.groovy  CollectionCursorSpec.groovy  CollectionDocumentRemoveSpec.groovy  CollectionFindAndModifySpec.groovy  CollectionFindFilterSpec.groovy  CollectionIndexSpec.groovy  CollectionProjectionSpec.groovy  CollectionSpec.groovy  CollectionUpdateSpec.groovy  DateFieldSpec.groovy  ObjectIdFieldSpec.groovy  Test.groovy
components/gmongo-default/src/main/groovy/: GMongoCursorDefault.groovy
components/gmongo-default/src/main/groovy/com/stan/gmongo/impl/client/: GMongoClientDefault.groovy
components/gmongo-default/src/main/groovy/com/stan/gmongo/impl/collection/: AggregationExecutorDefault.groovy  FindAndModifyExecutorDefault.groovy  GAggregateMongoIterableDefault.groovy  GMongoBaseIterableDefault.groovy  GMongoCollectionDefault.groovy  GMongoCursorDefault.groovy  GMongoFindModifyOptionsDefault.groovy  GMongoIdexIterableDefault.groovy  GMongoIndexOptionsDefault.groovy  GMongoIterableDefault.groovy  GMongoUpdateOptionsDefault.groovy  IndexExecutorDefault.groovy  UpdateExecutorDefault.groovy  WriteResultDefault.groovy
components/gmongo-default/src/main/groovy/com/stan/gmongo/impl/database/: GMongoDatabaseDefault.groovy
components/gmongo-default/src/test/groovy/com/stan/gmongo/impl/client/: GMongoClientDefaultSpec.groovy  URIBuilderSpec.groovy
components/gmongo-default/src/test/groovy/com/stan/gmongo/impl/collection/: GMongoCollectionSpec.groovy  GMongoIterableSpec.groovy
components/gmongo-default/src/test/groovy/com/stan/gmongo/impl/database/: GMongoDatabaseDefaultSpec.groovy
components/gmongo-default/src/test/resources/: log4j2.xml
components/gmongo-orm/: gmongo-orm.gradle
components/gmongo-orm/src/main/groovy/com/stan/gmongo/orm/config/: AbstractConfigurationSource.groovy  ConfigurationSource.groovy  GMongoConfiguration.groovy  GroovyConfigurationSource.groovy  PropertyFileConfigurationSource.groovy
components/gmongo-orm/src/main/groovy/com/stan/gmongo/orm/entity/: EntityProxy.groovy
components/gmongo-orm/src/main/groovy/com/stan/gmongo/orm/exception/: ConfigurationException.groovy  GMongoORMException.groovy  NotFoundConfigurationFileException.groovy
components/gmongo-orm/src/main/groovy/com/stan/gmongo/orm/session/: SessionContext.groovy  SessionFactory.groovy
components/gmongo-orm/src/test/groovy/com/stan/gmongo/orm/config/: GroovyConfigurationSourceSpec.groovy
components/gmongo-orm/src/test/groovy/com/stan/gmongo/orm/session/: SessionContextSpec.groovy  SessionFactorySpec.groovy
components/gmongo-test/: gmongo-test.gradle
components/gmongo-test/src/main/groovy/com/stan/gmongo/test/client/: GMongoClientInMemory.groovy
components/gmongo-test/src/main/groovy/com/stan/gmongo/test/collection/: GMongoCollectionInMemory.groovy
components/gmongo-test/src/main/groovy/com/stan/gmongo/test/database/: GMongoDatabaseInMemory.groovy
components/gmongo-test/src/test/groovy/com/stan/gmongo/test/database/: GMongoDatabaseInMemorySpec.groovy
components/test/: test.gradle
components/test/src/main/groovy/test/: Runner.groovy
components/test/src/main/resources/test/: GMongoConfig.groovy
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
