dependencies{
	compile project(':gmongo-api')
	compile 'org.slf4j:slf4j-api:1.7.21'	
	compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
}

compileGroovy{
	
	doLast{
	println configurations
	copy {
            from 'src/main/resources/'
            into 'build/resources/'
		}
	}
}